<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.demo.androiddemo.customview.ReticularPathView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
    <com.demo.androiddemo.customview.BrokenGlassView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.demo.androiddemo.customview.MathDemoView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
        <com.demo.androiddemo.customview.StickView
        android:id="@+id/stickView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
     <com.demo.androiddemo.customview.StickBollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
     <com.demo.androiddemo.customview.ElasticBoll 
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
 

</RelativeLayout>
