<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res/com.demo.androiddemo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <com.demo.androiddemo.customview.LoadingCircleView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circle_color="@android:color/holo_blue_bright"
        android:layout_centerInParent="true"/>

</RelativeLayout>
