<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 声明自定义属性命名空间的第二种方式： xmlns:custom="http://schemas.android.com/apk/res/PackageName" -->

    <com.demo.androiddemo.customview.LoadingLatticeView
        android:id="@+id/loadingLatticeView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/loadingCircleView1"
        android:layout_marginRight="70dp"
        android:layout_marginTop="16dp" />

    <com.demo.androiddemo.customview.LoadingCircleView
        android:id="@+id/loadingCircleView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        custom:circle_color="@android:color/holo_blue_bright"
        custom:load_speed="1.5" />

    <com.demo.androiddemo.customview.DrawPathTest
        android:id="@+id/drawPathTest1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/loadingLatticeView1"
        android:layout_marginTop="51dp" />

    <com.demo.androiddemo.customview.LoadingArrawView
        android:id="@+id/loadingArrawView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/drawPathTest1"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/loadingCircleView1"
        android:layout_below="@+id/loadingArrawView1"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="StartLoading" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start"
        android:layout_below="@id/start"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="StopLoading" />

    <Button
        android:id="@+id/lightning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/start"
        android:layout_marginRight="30dp"
        android:layout_marginTop="26dp"
        android:onClick="onClick"
        android:text="闪电" />

</RelativeLayout>